Serial Communication WPF/MainWindow.xaml

<Window x:Class="Serial_Communication_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:local="clr-namespace:Serial_Communication_WPF"
        Title="MainWindow" Height="500" Width="1200" Background="Black">
    <Window.Resources>
        <XmlDataProvider x:Key="ComPorts" Source="CommsData.xml" XPath="/Comms/Ports" />
        <XmlDataProvider x:Key="ComSpeed" Source="CommsData.xml" XPath="/Comms/Baud" />
        <local:ValueToMeterConverter x:Key="ValueToMeterConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <ed:Arc  StartAngle="-120" EndAngle="120" Stretch="None" 
                    Height="300" Width="300" StrokeThickness="20"      
                    StrokeDashArray=".25" Stroke="#FF484D5F"/>
            <ed:Arc x:Name="arcvalue" StartAngle="-120"   Stretch="None" 
                    Height="300" Width="300" StrokeThickness="20"
                    StrokeDashArray=".25" Stroke="Turquoise"/>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,0,0,-140">
                <TextBlock x:Name="ReadingValue" Foreground="White" HorizontalAlignment="Center"
                        FontSize="110" FontWeight="Light" Margin="0,-25,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <ed:Arc  StartAngle="-120" EndAngle="120" Stretch="None" 
                    Height="300" Width="300" StrokeThickness="20"      
                    StrokeDashArray=".25" Stroke="#FF484D5F"/>
            <ed:Arc x:Name="arcvalue1" StartAngle="-120"   Stretch="None" 
                    Height="300" Width="300" StrokeThickness="20"
                    StrokeDashArray=".25" Stroke="#FF17FF32"/>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,0,0,-140">
                <TextBlock x:Name="ReadingValue1" Foreground="White" HorizontalAlignment="Center"
                        FontSize="110" FontWeight="Light" Margin="0,-25,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <ed:Arc  StartAngle="-120" EndAngle="120" Stretch="None" 
                    Height="300" Width="300" StrokeThickness="20"      
                    StrokeDashArray=".25" Stroke="#FF5F5D48"/>
            <ed:Arc x:Name="arcvalue2" StartAngle="-120"   Stretch="None" 
                    Height="300" Width="300" StrokeThickness="20"
                    StrokeDashArray=".25" Stroke="#FFD9CE2F"/>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,0,0,-140">
                <TextBlock x:Name="ReadingValue2" Foreground="White" HorizontalAlignment="Center"
                        FontSize="110" FontWeight="Light" Margin="0,-25,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Width="400" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextAlignment="Center" Text="Comm Port" Foreground="White"/>
            <ComboBox Grid.Column="1" Grid.Row="0" Name="Comm_Port_Names"  HorizontalAlignment="Left" MinWidth="130" ItemsSource="{Binding Source={StaticResource ComPorts}}" />
            <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Content="Connect" Click="Connect_Comms" Name="Connect_btn"></Button>

            <TextBlock Grid.Row="1" TextAlignment="Center" Text="Baud Rate" Foreground="White" />
            <ComboBox Grid.Column="1" Grid.Row="1"  Name="Baud_Rates" HorizontalAlignment="Stretch" Text="Select..." ItemsSource="{Binding Source={StaticResource ComSpeed}}" />
        </Grid>

    </Grid>
    
    
</Window>
